# loja

./: .classpath  .project  pom.xml
src/main/java/br/com/casadocodigo/loja/config/: AmazonConfiguration.java  AppWebConfiguration.java  JPAConfiguration.java  SpringMVCServlet.java
src/main/java/br/com/casadocodigo/loja/controller/: HomeController.java  ProductController.java  ProductsController.java
src/main/java/br/com/casadocodigo/loja/dao/: ProductDAO.java
src/main/java/br/com/casadocodigo/loja/model/: BookType.java  Price.java  Product.java
src/main/java/br/com/casadocodigo/loja/util/: FileSaver.java
src/main/java/br/com/casadocodigo/loja/validation/: ProductValidation.java
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  show.jsp
